#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAutoRegistration       false
SET AllowNewCollections         true
SET AllowNewObjectTypes         true
SET AllowNewMembers             true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              true
SET ETaggingEnabled             true
# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)


#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID

#
# Event Handlers
#

#
# Extension Resources
#

CREATE OBJECTTYPE Celebrity   (firstName string, lastName string, imageData BYTEARRAY image/jpeg)
CREATE OBJECTTYPE WouldYa     (pickedGuid string, rejectedGuid string)
CREATE COLLECTION /Celebrity OBJECTTYPE Celebrity
CREATE COLLECTION /WouldYa OBJECTTYPE WouldYa
CREATE COLLECTION /TopCelebrity OBJECTTYPE Celebrity
CREATE HANDLER WouldYaCreate POST ON /WouldYa Create as javascript:var h = require ('scripts/WouldYaEventHandlers'); h.handleWouldYaCreate (FF_EVENT_DATA_JSON);

# Player collection and object

CREATE OBJECTTYPE Player   (userName STRING, location GEOLOCATION)
CREATE COLLECTION /Player OBJECTTYPE Player

CREATE HANDLER CreatePlayer POST ON /FFUser Create AS javascript:require('scripts/NewPlayerEventHandler').handlePlayerCreate();
CREATE EXTENSION /serverStatus UNSECURED AS javascript:require('scripts/ServerStat').checkServerStat();
